navbar.tsx:

import React, { useState, useEffect } from 'react';
import { Menu, X, Crosshair } from 'lucide-react';

export const Navbar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToSection = (id: string) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setIsOpen(false);
    }
  };

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-500 border-b border-transparent ${scrolled ? 'bg-dark-950/80 backdrop-blur-md border-white/5 py-3' : 'bg-transparent py-6'}`}>
      <div className="container mx-auto px-4 md:px-6">
        <div className="flex justify-between items-center">
          {/* Logo */}
          <div className="flex items-center gap-3 cursor-pointer group" onClick={() => scrollToSection('home')}>
            <div className="relative">
              <Crosshair className="w-8 h-8 text-gold-500 group-hover:rotate-180 transition-transform duration-700" />
              <div className="absolute inset-0 bg-gold-500 blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
            </div>
            <div className="flex flex-col">
              <span className="font-display text-xl leading-none font-bold tracking-widest text-white">
                TESKILAT-I
              </span>
              <span className="font-display text-lg leading-none font-bold tracking-[0.3em] text-gold-500">
                ALA
              </span>
            </div>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center gap-1">
            <NavButton onClick={() => scrollToSection('home')}>ANA SAYFA</NavButton>
            <NavButton onClick={() => scrollToSection('server-info')}>SUNUCU</NavButton>
            <NavButton onClick={() => scrollToSection('features')}>ÖZELLİKLER</NavButton>
            <NavButton onClick={() => scrollToSection('rules')}>KURALLAR</NavButton>
            
            <div className="ml-6 w-px h-8 bg-white/10"></div>
            
            <button 
              onClick={() => scrollToSection('server-info')}
              className="ml-6 px-8 py-2 bg-transparent border border-gold-500 text-gold-500 hover:bg-gold-500 hover:text-black font-display font-bold text-sm tracking-wider clip-button transition-all duration-300 hover:shadow-[0_0_20px_rgba(245,158,11,0.4)]"
            >
              OYUNA KATIL
            </button>
          </div>

          {/* Mobile Menu Button */}
          <button 
            className="md:hidden text-white p-2"
            onClick={() => setIsOpen(!isOpen)}
          >
            {isOpen ? <X className="w-8 h-8 text-gold-500" /> : <Menu className="w-8 h-8" />}
          </button>
        </div>
      </div>

      {/* Mobile Menu Overlay */}
      <div className={`fixed inset-0 bg-dark-950/95 backdrop-blur-xl z-40 transition-transform duration-300 md:hidden flex flex-col items-center justify-center gap-8 ${isOpen ? 'translate-x-0' : 'translate-x-full'}`}>
          <NavButton onClick={() => scrollToSection('home')}>ANA SAYFA</NavButton>
          <NavButton onClick={() => scrollToSection('server-info')}>SUNUCU</NavButton>
          <NavButton onClick={() => scrollToSection('features')}>ÖZELLİKLER</NavButton>
          <NavButton onClick={() => scrollToSection('rules')}>KURALLAR</NavButton>
          <button 
              onClick={() => scrollToSection('server-info')}
              className="px-10 py-3 bg-gold-500 text-black font-bold clip-button"
            >
              OYUNA KATIL
          </button>
      </div>
    </nav>
  );
};

const NavButton: React.FC<{ children: React.ReactNode; onClick: () => void }> = ({ children, onClick }) => (
  <button 
    onClick={onClick}
    className="relative px-5 py-2 text-gray-400 hover:text-white font-medium tracking-wider transition-colors text-sm font-display group overflow-hidden"
  >
    <span className="relative z-10">{children}</span>
    <span className="absolute bottom-0 left-0 w-full h-0.5 bg-gold-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
  </button>
);


hero.tsx:

import React, { useState, useEffect } from 'react';
import { ChevronDown, Crosshair, Users, Zap, Star, Shield } from 'lucide-react';

const BACKGROUND_IMAGES = [
  "https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2670&auto=format&fit=crop", // Tech/Motherboard look
  "https://images.unsplash.com/photo-1624138784181-bc035051f696?q=80&w=2670&auto=format&fit=crop", // Dark Gaming Abstract
  "https://images.unsplash.com/photo-1538481199705-c710c4e965fc?q=80&w=2670&auto=format&fit=crop", // Dark geometric
];

const TYPING_TEXTS = [
  "Sıfır Lag Garantisi",
  "7/24 Aktif Yönetim",
  "Profesyonel Ortam",
  "Hile Korumalı",
  "Ödüllü Turnuvalar"
];

export const Hero: React.FC = () => {
  const [bgIndex, setBgIndex] = useState(0);
  const [textIndex, setTextIndex] = useState(0);

  // Background Slider Logic
  useEffect(() => {
    const interval = setInterval(() => {
      setBgIndex((prev) => (prev + 1) % BACKGROUND_IMAGES.length);
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  // Text Slider Logic
  useEffect(() => {
    const interval = setInterval(() => {
      setTextIndex((prev) => (prev + 1) % TYPING_TEXTS.length);
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  // Marquee content block to be duplicated
  const MarqueeContent = () => (
    <div className="flex items-center shrink-0">
      <div className="flex items-center mx-8 gap-3 opacity-80">
        <Star className="w-4 h-4 text-gold-500 fill-gold-500" />
        <span className="font-display font-bold text-white tracking-wider text-sm md:text-base">IP: 95.173.173.16</span>
      </div>
      <div className="flex items-center mx-8 gap-3 opacity-80">
        <Zap className="w-4 h-4 text-gold-500" />
        <span className="font-display font-bold text-white tracking-wider text-sm md:text-base">TS3: TAPRO</span>
      </div>
      <div className="flex items-center mx-8 gap-3 opacity-80">
        <Shield className="w-4 h-4 text-gold-500" />
        <span className="font-display font-bold text-white tracking-wider text-sm md:text-base">SXE KORUMA</span>
      </div>
      <div className="flex items-center mx-8 gap-3 opacity-80">
        <Crosshair className="w-4 h-4 text-gold-500" />
        <span className="font-display font-bold text-white tracking-wider text-sm md:text-base">PRO PUBLIC</span>
      </div>
      <div className="flex items-center mx-8 gap-3 opacity-80">
        <Users className="w-4 h-4 text-gold-500" />
        <span className="font-display font-bold text-white tracking-wider text-sm md:text-base">KLAN ALIMLARI AÇIK</span>
      </div>
    </div>
  );

  return (
    <div className="relative w-full h-screen flex flex-col justify-center overflow-hidden bg-dark-950">
      
      {/* Dynamic Background Image Slider */}
      {BACKGROUND_IMAGES.map((img, index) => (
        <div 
          key={index}
          className={`absolute inset-0 z-0 transition-opacity duration-1000 ease-in-out ${index === bgIndex ? 'opacity-30' : 'opacity-0'}`}
        >
          <div className="absolute inset-0 bg-gradient-to-t from-dark-950 via-dark-950/80 to-transparent z-10"></div>
          <img 
            src={img} 
            alt={`Background ${index}`} 
            className={`w-full h-full object-cover transform transition-transform duration-[10000ms] ease-linear ${index === bgIndex ? 'scale-110' : 'scale-100'}`}
          />
        </div>
      ))}

      {/* Overlays */}
      <div className="absolute inset-0 bg-grid opacity-20 z-0"></div>
      <div className="absolute inset-0 bg-radial-fade z-0"></div>

      {/* Decorative Floating Elements */}
      <div className="absolute top-1/4 left-10 w-24 h-24 border border-gold-500/20 rounded-full animate-float blur-sm hidden md:block"></div>
      <div className="absolute bottom-1/3 right-10 w-32 h-32 border border-blue-500/10 rounded-full animate-float blur-md hidden md:block" style={{animationDelay: '1s'}}></div>

      {/* Main Content */}
      <div className="relative z-20 container mx-auto px-4 text-center mt-[-60px]">
        
        {/* Status Badge */}
        <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-green-500/30 bg-green-500/10 backdrop-blur-md mb-8 animate-fade-in-down hover:scale-105 transition-transform cursor-default">
          <span className="relative flex h-3 w-3">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
            <span className="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
          </span>
          <span className="text-green-400 font-mono text-xs tracking-widest uppercase font-bold">CS 1.6 System Online</span>
          <span className="w-px h-3 bg-green-500/30 mx-1"></span>
          <div className="flex items-center gap-1 text-green-300/80 text-xs">
            <Users size={12} />
            <span>32/32</span>
          </div>
        </div>
        
        {/* Main Title */}
        <div className="relative mb-6">
           <h1 className="font-display text-6xl md:text-8xl lg:text-9xl font-black text-white tracking-tighter leading-none drop-shadow-2xl">
            TESKILAT-I
          </h1>
          <h1 className="font-display text-6xl md:text-8xl lg:text-9xl font-black text-transparent bg-clip-text bg-gradient-to-r from-gold-400 via-gold-500 to-amber-700 tracking-tighter leading-none mt-2 relative inline-block animate-pulse-slow">
            ALA
            <span className="absolute -inset-1 blur-2xl bg-gold-500/20 -z-10"></span>
          </h1>
        </div>
        
        {/* Dynamic Typing Subtitle */}
        <div className="h-8 mb-12 flex justify-center items-center">
          <p className="text-gold-500 text-xl md:text-2xl font-mono tracking-widest uppercase animate-fade-in key={textIndex}">
             {`> ${TYPING_TEXTS[textIndex]}_`}
          </p>
        </div>

        {/* Action Buttons */}
        <div className="flex flex-col sm:flex-row gap-6 justify-center items-center">
          <button 
            onClick={() => document.getElementById('server-info')?.scrollIntoView({behavior: 'smooth'})}
            className="group relative px-8 py-4 bg-gold-500 text-black font-display font-black text-lg tracking-widest clip-button transition-all hover:bg-white hover:shadow-[0_0_30px_rgba(245,158,11,0.6)] w-64 overflow-hidden"
          >
            <div className="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
            <div className="relative flex items-center justify-center gap-3">
              <Crosshair className="w-5 h-5 group-hover:rotate-90 transition-transform" />
              <span>IP KOPYALA</span>
            </div>
          </button>
          
          <button 
             onClick={() => window.open('ts3server://tapro', '_blank')}
             className="group relative px-8 py-4 bg-transparent border border-white/20 text-white font-display font-bold text-lg tracking-widest clip-button transition-all hover:border-gold-500 hover:text-gold-500 w-64 backdrop-blur-sm overflow-hidden"
          >
            <span className="absolute inset-0 bg-white/5 transform scale-x-0 group-hover:scale-x-100 transition-transform origin-left"></span>
            <span className="relative z-10 flex items-center justify-center gap-3">
              <Zap className="w-5 h-5" />
              TS3 BAĞLAN
            </span>
          </button>
        </div>
      </div>

      {/* Infinite Seamless Marquee Slider */}
      <div className="absolute bottom-0 w-full bg-gold-500/10 border-t border-b border-gold-500/20 backdrop-blur-sm h-14 flex items-center overflow-hidden z-30">
        {/* Container moves from 0 to -50% */}
        <div className="flex whitespace-nowrap animate-marquee w-max">
           {/* First Set */}
           <MarqueeContent />
           <MarqueeContent />
           <MarqueeContent />
           <MarqueeContent />
           {/* Duplicate Set for seamless loop */}
           <MarqueeContent />
           <MarqueeContent />
           <MarqueeContent />
           <MarqueeContent />
        </div>
      </div>
    </div>
  );
};


serverinfo.tsx:

import React, { useState } from 'react';
import { Copy, Check, Server, Mic, Globe, Cpu, Wifi, Activity } from 'lucide-react';

export const ServerInfo: React.FC = () => {
  return (
    <div className="py-32 bg-dark-950 relative overflow-hidden">
      {/* Background Decor */}
      <div className="absolute top-0 right-0 w-1/3 h-full bg-gradient-to-l from-dark-900 to-transparent opacity-50"></div>
      <div className="absolute bottom-0 left-0 w-64 h-64 bg-gold-500/5 rounded-full blur-3xl"></div>

      <div className="container mx-auto px-4 relative z-10">
        <div className="flex flex-col items-center mb-20">
          <span className="text-gold-500 font-mono text-sm tracking-[0.3em] mb-2">BAĞLANTI MERKEZİ</span>
          <h2 className="font-display text-4xl md:text-5xl font-bold text-white text-center">
            SUNUCU <span className="text-transparent bg-clip-text bg-gradient-to-r from-gold-400 to-amber-600">BİLGİLERİ</span>
          </h2>
          <div className="h-1 w-40 bg-gradient-to-r from-transparent via-gold-500 to-transparent mt-6"></div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
          {/* Main Server Card */}
          <ServerCard 
            title="CS 1.6 PRO PUBLIC"
            address="95.173.173.16"
            status="ONLINE"
            players="32/32"
            ping="5ms"
            map="de_dust2"
            type="GAME"
          />

          {/* TS3 Card */}
          <ServerCard 
            title="TEAMSPEAK 3"
            address="tapro"
            status="ONLINE"
            players="Aktif"
            ping="2ms"
            map="Lobby"
            type="VOICE"
          />
        </div>
      </div>
    </div>
  );
};

interface ServerCardProps {
  title: string;
  address: string;
  status: string;
  players: string;
  ping: string;
  map: string;
  type: 'GAME' | 'VOICE';
}

const ServerCard: React.FC<ServerCardProps> = ({ title, address, status, players, ping, map, type }) => {
  const [copied, setCopied] = useState(false);

  const handleCopy = () => {
    navigator.clipboard.writeText(address);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const isGame = type === 'GAME';

  return (
    <div className="group relative bg-dark-900/40 border border-white/5 hover:border-gold-500/50 p-1 transition-all duration-500 hover:shadow-[0_0_30px_rgba(245,158,11,0.1)] clip-diagonal">
      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-gold-500/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div className="bg-dark-900/80 backdrop-blur-xl p-8 h-full flex flex-col clip-diagonal">
        {/* Header */}
        <div className="flex justify-between items-start mb-8">
          <div className="flex items-center gap-4">
            <div className={`w-12 h-12 rounded-lg flex items-center justify-center border border-white/10 ${isGame ? 'bg-amber-500/10 text-gold-500' : 'bg-blue-500/10 text-blue-400'}`}>
              {isGame ? <Server className="w-6 h-6" /> : <Mic className="w-6 h-6" />}
            </div>
            <div>
              <h3 className="font-display font-bold text-xl text-white tracking-wide">{title}</h3>
              <p className="text-xs font-mono text-gray-500 flex items-center gap-2">
                <span className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                {status}
              </p>
            </div>
          </div>
          {isGame && <span className="px-3 py-1 bg-white/5 border border-white/10 text-xs font-mono rounded text-gray-400">{map}</span>}
        </div>

        {/* Address Display */}
        <div className="bg-black/50 border border-white/10 rounded-lg p-6 mb-8 relative group-hover:border-gold-500/30 transition-colors">
          <p className="text-xs text-gray-500 mb-2 font-mono uppercase tracking-widest">Bağlantı Adresi</p>
          <div className="flex justify-between items-end">
             <div className="font-mono text-3xl md:text-4xl text-white font-bold tracking-tighter">
              {address}
            </div>
          </div>
          
          {/* Stats Row */}
          <div className="flex gap-4 mt-4 pt-4 border-t border-white/10">
            <div className="flex items-center gap-2 text-xs text-gray-400">
              <Cpu size={14} className="text-gold-500" />
              <span>1000 FPS</span>
            </div>
            <div className="flex items-center gap-2 text-xs text-gray-400">
              <Wifi size={14} className="text-gold-500" />
              <span>{ping}</span>
            </div>
            <div className="flex items-center gap-2 text-xs text-gray-400">
              <Activity size={14} className="text-gold-500" />
              <span>{players}</span>
            </div>
          </div>
        </div>

        {/* Copy Button */}
        <button 
          onClick={handleCopy}
          className={`mt-auto w-full py-4 font-bold tracking-widest text-sm uppercase transition-all flex items-center justify-center gap-3 clip-button
            ${copied 
              ? 'bg-green-500 text-black' 
              : 'bg-gold-500 hover:bg-white text-black'
            }`}
        >
          {copied ? <Check className="w-5 h-5" /> : <Copy className="w-5 h-5" />}
          {copied ? 'ADRES KOPYALANDI' : 'ADRESİ KOPYALA'}
        </button>
      </div>
    </div>
  );
};