app.tsx diye bir dosya var:

import React, { useState } from 'react';
import { Navbar } from './components/Navbar';
import { Hero } from './components/Hero';
import { ServerInfo } from './components/ServerInfo';
import { Features } from './components/Features';
import { TopPlayers } from './components/TopPlayers';
import { MapPool } from './components/MapPool';
import { Rules } from './components/Rules';
import { Footer } from './components/Footer';
import { IntroLoader } from './components/IntroLoader';

export default function App() {
  const [loading, setLoading] = useState(true);

  return (
    <>
      {loading && <IntroLoader onComplete={() => setLoading(false)} />}
      
      <div className={`min-h-screen bg-dark-900 text-white font-sans selection:bg-gold-500 selection:text-black overflow-x-hidden transition-opacity duration-1000 ${loading ? 'opacity-0 h-screen overflow-hidden' : 'opacity-100'}`}>
        <Navbar />
        <main className="flex flex-col gap-0">
          <div id="home">
            <Hero />
          </div>
          <div id="server-info">
            <ServerInfo />
          </div>
           <div id="top-players">
            <TopPlayers />
          </div>
          <div id="features">
            <Features />
          </div>
          <div id="maps">
            <MapPool />
          </div>
          <div id="rules">
            <Rules />
          </div>
        </main>
        <Footer />
      </div>
    </>
  );
}


index.html var:
<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESKILAT-I ALA | Elite CS 1.6 Server</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Rajdhani', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            colors: {
              gold: {
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
                700: '#b45309',
              },
              dark: {
                800: '#1e293b',
                900: '#0a0a0a', // Darker black for better contrast
                950: '#050505',
              }
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, #202020 1px, transparent 1px), linear-gradient(to bottom, #202020 1px, transparent 1px)",
              'radial-fade': "radial-gradient(circle at center, rgba(245, 158, 11, 0.15) 0%, transparent 70%)",
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'marquee': 'marquee 30s linear infinite',
              'fade-in': 'fadeIn 1s ease-in-out',
              'spin-slow': 'spin 3s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              glow: {
                '0%': { boxShadow: '0 0 5px rgba(245, 158, 11, 0.2)' },
                '100%': { boxShadow: '0 0 20px rgba(245, 158, 11, 0.6)' },
              },
              marquee: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' }, /* Changed to -50% for seamless loop of duplicated content */
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: white;
        overflow-x: hidden;
        cursor: crosshair; /* CS style cursor globally */
      }
      
      /* CRT Scanline Effect */
      .scanlines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2));
        background-size: 100% 4px;
        pointer-events: none;
        z-index: 9999;
        opacity: 0.15;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #f59e0b;
      }

      /* Utility Classes */
      .clip-diagonal {
        clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
      }
      .clip-button {
        clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .text-outline {
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
        color: transparent;
      }
      
      .bg-grid {
        background-size: 40px 40px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <div class="scanlines"></div>
  </body>
</html>


index.tsx var:
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const rootElement = document.getElementById('root');
if (!rootElement) {
  throw new Error("Could not find root element to mount to");
}

const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);