PartnerShip.tsx:


import React from 'react';
import { Check, X, Crown, Gem, Shield, Star } from 'lucide-react';

export const PartnerShip: React.FC = () => {
  const features = [
    { label: "+3 Adminlik Yazma Hakkı", included: true },
    { label: "Skin Paketi", included: true },
    { label: "Maç Öncelik Hakkı", included: true },
    { label: "Özel Silah Skini", included: true },
    { label: "Yönetim Paneli", included: false },
    { label: "SteamID Yetki", included: true },
    { label: "Dokunulmazlık", included: true },
    { label: "Gag Yetkisi", included: true },
    { label: "Team Komutları", included: true },
    { label: "Weapon Menüsü", included: true },
    { label: "Kick Yetkisi", included: true },
    { label: "Ban Yetkisi", included: true },
    { label: "Yeşil Yazı (Chat)", included: true },
    { label: "Oylama (Vote) Yetkisi", included: true },
    { label: "Map Değiştirme", included: true },
    { label: "Slay / Slap", included: true },
    { label: "TS3 Sunucu Ortağı Yetkisi", included: true, special: true },
  ];

  return (
    <div className="py-24 bg-dark-950 relative overflow-hidden">
      {/* Background Ambience */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-gold-500/10 rounded-full blur-[100px] pointer-events-none"></div>
      
      <div className="container mx-auto px-4 relative z-10">
        <div className="text-center mb-16">
          <div className="flex items-center justify-center gap-2 text-gold-500 mb-2">
             <Crown className="w-6 h-6 animate-pulse" />
             <span className="tracking-[0.5em] font-mono text-sm font-bold">PREMIUM MEMBERSHIP</span>
          </div>
          <h2 className="font-display text-4xl md:text-6xl font-black text-white">
            SUNUCU <span className="text-transparent bg-clip-text bg-gradient-to-r from-gold-400 to-amber-700">ORTAĞI</span>
          </h2>
        </div>

        <div className="max-w-4xl mx-auto">
          {/* Main Card */}
          <div className="relative group">
            {/* Glow Effect */}
            <div className="absolute -inset-1 bg-gradient-to-r from-gold-500 via-amber-600 to-gold-500 rounded-2xl blur opacity-30 group-hover:opacity-60 transition duration-1000"></div>
            
            <div className="relative bg-dark-900 border border-gold-500/30 rounded-xl p-8 md:p-12 clip-diagonal overflow-hidden">
              {/* Card Background Pattern */}
              <div className="absolute inset-0 bg-grid opacity-10"></div>
              <div className="absolute top-0 right-0 p-4 opacity-10">
                <Shield size={200} />
              </div>

              <div className="grid md:grid-cols-2 gap-12 items-center">
                {/* Left Side: Pricing & Title */}
                <div className="text-center md:text-left relative z-10">
                  <div className="inline-block px-4 py-1 rounded bg-gold-500/20 border border-gold-500 text-gold-500 font-mono text-xs tracking-widest mb-4">
                    MOST POPULAR
                  </div>
                  <h3 className="font-display text-3xl font-bold text-white mb-2">SUNUCU ORTAĞI</h3>
                  <p className="text-gray-400 text-sm mb-6">Sunucunun bir parçası ol, yönetime katıl ve ayrıcalıkların tadını çıkar.</p>
                  
                  <div className="flex items-baseline justify-center md:justify-start gap-2 mb-8">
                    <span className="text-5xl md:text-6xl font-display font-black text-white">1500</span>
                    <div className="flex flex-col items-start">
                      <span className="text-xl font-bold text-gold-500">TL</span>
                      <span className="text-xs text-gray-500">/ 30 GÜN</span>
                    </div>
                  </div>

                  <button className="w-full md:w-auto px-8 py-4 bg-gradient-to-r from-gold-500 to-amber-600 hover:from-white hover:to-gray-200 text-black font-display font-bold text-lg tracking-widest clip-button transition-all shadow-[0_0_20px_rgba(245,158,11,0.3)] hover:shadow-[0_0_40px_rgba(255,255,255,0.4)] flex items-center justify-center gap-2 group/btn">
                    <Gem className="w-5 h-5 group-hover/btn:rotate-12 transition-transform" />
                    SATIN AL
                  </button>
                  
                  <p className="mt-4 text-xs text-gray-500 font-mono">
                    * Ödemeler Shopier veya IBAN ile yapılabilir.
                  </p>
                </div>

                {/* Right Side: Features List */}
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 relative z-10">
                  {features.map((feature, idx) => (
                    <div 
                      key={idx} 
                      className={`flex items-center gap-3 p-2 rounded border transition-colors ${
                        feature.included 
                          ? feature.special 
                            ? 'bg-gold-500/10 border-gold-500/40' 
                            : 'border-white/5 bg-white/5' 
                          : 'border-transparent opacity-50'
                      }`}
                    >
                      <div className={`p-1 rounded-full ${feature.included ? 'bg-green-500/20 text-green-500' : 'bg-red-500/10 text-red-500'}`}>
                        {feature.included ? <Check size={12} strokeWidth={3} /> : <X size={12} strokeWidth={3} />}
                      </div>
                      <span className={`text-sm font-medium ${feature.special ? 'text-gold-400 font-bold' : 'text-gray-300'}`}>
                        {feature.label}
                      </span>
                      {feature.special && <Star size={12} className="text-gold-500 ml-auto animate-pulse" />}
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};


PricingPackages.tsx:


import React from 'react';
import { Shield, ShieldCheck, Crown, Star, Ghost, Paintbrush, ChevronRight } from 'lucide-react';

export const PricingPackages: React.FC = () => {
  const packages = [
    {
      title: "SİLAH SKİNİ",
      price: "200",
      icon: <Paintbrush className="w-8 h-8" />,
      desc: "Özel silah görünümleri ile farkını ortaya koy.",
      highlight: false
    },
    {
      title: "NORMAL ADMİNLİK",
      price: "500",
      icon: <Shield className="w-8 h-8" />,
      desc: "Temel yönetim yetkileri ve giriş önceliği.",
      highlight: false
    },
    {
      title: "FULL YETKİ ADMİNLİK",
      price: "750",
      icon: <ShieldCheck className="w-8 h-8" />,
      desc: "Genişletilmiş komut erişimi ve yönetim gücü.",
      highlight: false
    },
    {
      title: "VİP ADMİNLİK",
      price: "1000",
      icon: <Crown className="w-8 h-8" />,
      desc: "Ayrıcalıklı özellikler ve VIP statüsü.",
      highlight: true
    },
    {
      title: "ÜST DÜZEY ADMİNLİK",
      price: "1500",
      icon: <Star className="w-8 h-8" />,
      desc: "Yüksek yönetim kademesi ve tam kontrol.",
      highlight: true
    },
    {
      title: "TAGSIZ ADMİNLİK",
      price: "2000",
      icon: <Ghost className="w-8 h-8" />,
      desc: "Gizli yönetim. Kimliğin gizli, yetkin sonsuz.",
      highlight: true,
      special: true // For ghost effect
    }
  ];

  return (
    <div className="py-24 bg-dark-950 relative border-t border-white/5">
      <div className="container mx-auto px-4 relative z-10">
        <div className="flex flex-col items-center mb-16">
          <span className="text-gold-500 font-mono text-sm tracking-[0.3em] mb-2">MAĞAZA</span>
          <h2 className="font-display text-4xl md:text-5xl font-bold text-white text-center">
            DİĞER <span className="text-white">PAKETLER</span>
          </h2>
          <div className="h-1 w-24 bg-gold-500 mt-6"></div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
          {packages.map((pkg, idx) => (
            <div 
              key={idx} 
              className={`group relative p-1 rounded-xl transition-all duration-300 hover:-translate-y-2 ${pkg.special ? 'hover:shadow-[0_0_30px_rgba(245,158,11,0.2)]' : ''}`}
            >
              {/* Gradient Border */}
              <div className={`absolute inset-0 rounded-xl bg-gradient-to-br opacity-0 group-hover:opacity-100 transition-opacity duration-500 ${pkg.special ? 'from-purple-600 via-gold-500 to-purple-600' : 'from-gold-500/50 to-transparent'}`}></div>
              
              <div className="relative h-full bg-dark-900 border border-white/10 rounded-xl p-8 flex flex-col items-center text-center overflow-hidden">
                {/* Background Decor */}
                <div className="absolute top-0 right-0 p-4 opacity-5 pointer-events-none group-hover:scale-150 transition-transform duration-700">
                  {pkg.icon}
                </div>

                {/* Icon */}
                <div className={`w-16 h-16 rounded-full flex items-center justify-center mb-6 transition-colors duration-300 ${pkg.highlight ? 'bg-gold-500/10 text-gold-500' : 'bg-white/5 text-gray-400 group-hover:bg-gold-500/20 group-hover:text-gold-500'}`}>
                  {pkg.icon}
                </div>

                {/* Content */}
                <h3 className="font-display font-bold text-xl text-white mb-2 tracking-wide group-hover:text-gold-500 transition-colors">
                  {pkg.title}
                </h3>
                
                <p className="text-gray-500 text-sm mb-6 min-h-[40px]">
                  {pkg.desc}
                </p>

                <div className="mt-auto flex flex-col items-center w-full">
                  <div className="flex items-baseline gap-1 mb-6">
                    <span className={`text-3xl font-display font-bold ${pkg.special ? 'text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-gold-500' : 'text-white'}`}>
                      {pkg.price}
                    </span>
                    <span className="text-gold-500 font-bold text-sm">TL</span>
                  </div>

                  <button className="w-full py-3 border border-white/10 hover:border-gold-500 bg-transparent hover:bg-gold-500 hover:text-black text-white font-bold tracking-widest text-xs transition-all flex items-center justify-center gap-2 group/btn clip-button">
                    SATIN AL
                    <ChevronRight className="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" />
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};


StaffTeam.tsx:

import React from 'react';
import { Crown, Star, Shield, Briefcase, Users, UserCog, Flag, Terminal } from 'lucide-react';

interface StaffMember {
  role: string;
  name: string;
  realName?: string;
  icon: React.ReactNode;
  color: string;
}

export const StaffTeam: React.FC = () => {
  // Data Structure based on user input
  const founder: StaffMember = { 
    role: "SERVER KURUCU", 
    name: "SerkanQWSK1", 
    icon: <Crown className="w-8 h-8" />, 
    color: "text-gold-500" 
  };

  const highCommand: StaffMember[] = [
    { role: "AJANS BAŞKANI", name: "Dosteyeviski*", realName: "Mehmet", icon: <Briefcase className="w-6 h-6" />, color: "text-purple-400" },
    { role: "SERVER ORTAK", name: "AdnanBey", icon: <Star className="w-6 h-6" />, color: "text-red-500" },
    { role: "SERVER ORTAK", name: "INargaroth", realName: "Kerem", icon: <Star className="w-6 h-6" />, color: "text-red-500" },
  ];

  const management: StaffMember[] = [
    { role: "SERVER YÖNETİCİSİ", name: "Nenvarzeze", realName: "Yaşar", icon: <Terminal className="w-6 h-6" />, color: "text-blue-400" },
    { role: "GENEL SORUMLU", name: "HakooO", realName: "Hakan", icon: <UserCog className="w-6 h-6" />, color: "text-blue-400" },
    { role: "GENEL SORUMLU", name: "Fred", realName: "Kadir", icon: <UserCog className="w-6 h-6" />, color: "text-blue-400" },
    { role: "GENEL SORUMLU", name: "OzgunCFC", realName: "Ozgun", icon: <UserCog className="w-6 h-6" />, color: "text-blue-400" },
    { role: "ÜST YÖNETİM", name: "Baffy Suat", icon: <Shield className="w-6 h-6" />, color: "text-indigo-400" },
    { role: "ÜST YÖNETİM", name: "Fastcup.dll Yiğit", icon: <Shield className="w-6 h-6" />, color: "text-indigo-400" },
  ];

  const fieldOps: StaffMember[] = [
    { role: "YÖNETİM EKİBİ", name: "ReisYek", realName: "Vahit", icon: <Shield className="w-5 h-5" />, color: "text-green-500" },
    { role: "YÖNETİM EKİBİ", name: "Piyade Komando", realName: "Muhammet", icon: <Shield className="w-5 h-5" />, color: "text-green-500" },
    { role: "YÖNETİM EKİBİ", name: "Ertugrul Gazi", realName: "İsmail", icon: <Shield className="w-5 h-5" />, color: "text-green-500" },
    { role: "KLAN KAPTANI", name: "Hake", realName: "Emre", icon: <Flag className="w-5 h-5" />, color: "text-orange-500" },
  ];

  return (
    <div className="py-24 bg-dark-900 relative border-t border-white/5 overflow-hidden">
      {/* Background Elements */}
      <div className="absolute inset-0 bg-grid opacity-5 pointer-events-none"></div>
      <div className="absolute top-0 left-1/2 -translate-x-1/2 w-full max-w-2xl h-1 bg-gradient-to-r from-transparent via-gold-500/50 to-transparent"></div>

      <div className="container mx-auto px-4 relative z-10">
        <div className="text-center mb-20">
          <span className="text-gold-500 font-mono text-sm tracking-[0.3em] mb-2">CHAIN OF COMMAND</span>
          <h2 className="font-display text-4xl md:text-5xl font-bold text-white">
            YÖNETİM <span className="text-transparent bg-clip-text bg-gradient-to-r from-gold-400 to-amber-700">KADROSU</span>
          </h2>
        </div>

        <div className="max-w-6xl mx-auto flex flex-col gap-16">
          
          {/* Level 1: Founder */}
          <div className="flex justify-center">
            <div className="group relative w-full max-w-md">
              <div className="absolute -inset-1 bg-gradient-to-r from-gold-500 via-yellow-300 to-gold-500 rounded-xl blur opacity-30 group-hover:opacity-60 transition duration-1000"></div>
              <div className="relative bg-dark-950 border border-gold-500/50 rounded-xl p-8 text-center clip-diagonal">
                <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-dark-950 p-2 border border-gold-500 rounded-full shadow-[0_0_15px_rgba(245,158,11,0.5)]">
                  <Crown className="w-8 h-8 text-gold-500" />
                </div>
                <h3 className="mt-4 font-display text-2xl font-bold text-white tracking-widest">{founder.name}</h3>
                <p className="text-gold-500 font-mono text-sm tracking-widest mt-1">{founder.role}</p>
              </div>
            </div>
          </div>

          {/* Level 2: High Command */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {highCommand.map((staff, idx) => (
              <StaffCard key={idx} staff={staff} />
            ))}
          </div>

          {/* Level 3: Management Grid */}
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            {management.map((staff, idx) => (
              <StaffCard key={idx} staff={staff} variant="compact" />
            ))}
          </div>

          {/* Level 4: Field Ops */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {fieldOps.map((staff, idx) => (
              <StaffCard key={idx} staff={staff} variant="mini" />
            ))}
          </div>

        </div>
      </div>
    </div>
  );
};

const StaffCard: React.FC<{ staff: StaffMember, variant?: 'default' | 'compact' | 'mini' }> = ({ staff, variant = 'default' }) => {
  if (variant === 'mini') {
    return (
      <div className="group bg-dark-950 border border-white/5 hover:border-gold-500/30 p-4 rounded flex items-center gap-4 transition-all hover:bg-white/5">
        <div className={`${staff.color} opacity-80 group-hover:opacity-100`}>{staff.icon}</div>
        <div>
          <div className="font-bold text-white text-sm">{staff.name}</div>
          <div className="text-[10px] text-gray-500 font-mono uppercase tracking-wider">{staff.role} {staff.realName && `- ${staff.realName}`}</div>
        </div>
      </div>
    );
  }

  return (
    <div className="group relative bg-dark-900 border border-white/10 hover:border-gold-500/30 p-6 rounded-lg text-center transition-all hover:-translate-y-1 hover:shadow-lg overflow-hidden">
      <div className="absolute top-0 right-0 p-2 opacity-5 group-hover:scale-150 transition-transform duration-500">
        {staff.icon}
      </div>
      
      <div className={`mx-auto w-12 h-12 rounded-full bg-white/5 flex items-center justify-center mb-4 ${staff.color} group-hover:bg-white/10 transition-colors`}>
        {staff.icon}
      </div>
      
      <h4 className="font-display font-bold text-lg text-white group-hover:text-gold-500 transition-colors">
        {staff.name}
      </h4>
      {staff.realName && <p className="text-gray-400 text-sm mb-1">{staff.realName}</p>}
      
      <div className="w-8 h-0.5 bg-white/10 mx-auto my-3 group-hover:bg-gold-500 transition-colors"></div>
      
      <p className="text-xs font-mono text-gray-500 uppercase tracking-widest group-hover:text-gray-300">
        {staff.role}
      </p>
    </div>
  );
};


app.tsx:


import React, { useState } from 'react';
import { Navbar } from './components/Navbar';
import { Hero } from './components/Hero';
import { ServerInfo } from './components/ServerInfo';
import { Features } from './components/Features';
import { TopPlayers } from './components/TopPlayers';
import { MapPool } from './components/MapPool';
import { PartnerShip } from './components/PartnerShip';
import { PricingPackages } from './components/PricingPackages';
import { StaffTeam } from './components/StaffTeam';
import { Rules } from './components/Rules';
import { Footer } from './components/Footer';
import { IntroLoader } from './components/IntroLoader';
import { SponsorBanner } from './components/SponsorBanner';

export default function App() {
  const [loading, setLoading] = useState(true);

  return (
    <>
      {loading && <IntroLoader onComplete={() => setLoading(false)} />}
      
      <div className={`min-h-screen bg-dark-900 text-white font-sans selection:bg-gold-500 selection:text-black overflow-x-hidden transition-opacity duration-1000 ${loading ? 'opacity-0 h-screen overflow-hidden' : 'opacity-100'}`}>
        <Navbar />
        <main className="flex flex-col gap-0">
          <div id="home">
            <Hero />
          </div>
          <div id="server-info">
            <ServerInfo />
          </div>
           <div id="top-players">
            <TopPlayers />
          </div>
          <div id="partnership">
            <PartnerShip />
          </div>
          <div id="packages">
            <PricingPackages />
          </div>
          <SponsorBanner />
          <div id="features">
            <Features />
          </div>
          <div id="maps">
            <MapPool />
          </div>
          <div id="staff">
            <StaffTeam />
          </div>
          <div id="rules">
            <Rules />
          </div>
        </main>
        <Footer />
      </div>
    </>
  );
}

ve 

Navbar.tsx:


import React, { useState, useEffect } from 'react';
import { Menu, X, Crosshair } from 'lucide-react';

export const Navbar: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToSection = (id: string) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setIsOpen(false);
    }
  };

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-500 border-b border-transparent ${scrolled ? 'bg-dark-950/80 backdrop-blur-md border-white/5 py-3' : 'bg-transparent py-6'}`}>
      <div className="container mx-auto px-4 md:px-6">
        <div className="flex justify-between items-center">
          {/* Logo */}
          <div className="flex items-center gap-3 cursor-pointer group" onClick={() => scrollToSection('home')}>
            <div className="relative">
              <Crosshair className="w-8 h-8 text-gold-500 group-hover:rotate-180 transition-transform duration-700" />
              <div className="absolute inset-0 bg-gold-500 blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
            </div>
            <div className="flex flex-col">
              <span className="font-display text-xl leading-none font-bold tracking-widest text-white">
                TESKILAT-I
              </span>
              <span className="font-display text-lg leading-none font-bold tracking-[0.3em] text-gold-500">
                ALA
              </span>
            </div>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center gap-1">
            <NavButton onClick={() => scrollToSection('home')}>ANA SAYFA</NavButton>
            <NavButton onClick={() => scrollToSection('server-info')}>SUNUCU</NavButton>
            <NavButton onClick={() => scrollToSection('partnership')}>MAĞAZA</NavButton>
            <NavButton onClick={() => scrollToSection('staff')}>KADRO</NavButton>
            <NavButton onClick={() => scrollToSection('features')}>ÖZELLİKLER</NavButton>
            <NavButton onClick={() => scrollToSection('rules')}>KURALLAR</NavButton>
            
            <div className="ml-6 w-px h-8 bg-white/10"></div>
            
            <button 
              onClick={() => scrollToSection('server-info')}
              className="ml-6 px-8 py-2 bg-transparent border border-gold-500 text-gold-500 hover:bg-gold-500 hover:text-black font-display font-bold text-sm tracking-wider clip-button transition-all duration-300 hover:shadow-[0_0_20px_rgba(245,158,11,0.4)]"
            >
              OYUNA KATIL
            </button>
          </div>

          {/* Mobile Menu Button */}
          <button 
            className="md:hidden text-white p-2"
            onClick={() => setIsOpen(!isOpen)}
          >
            {isOpen ? <X className="w-8 h-8 text-gold-500" /> : <Menu className="w-8 h-8" />}
          </button>
        </div>
      </div>

      {/* Mobile Menu Overlay */}
      <div className={`fixed inset-0 bg-dark-950/95 backdrop-blur-xl z-40 transition-transform duration-300 md:hidden flex flex-col items-center justify-center gap-8 ${isOpen ? 'translate-x-0' : 'translate-x-full'}`}>
          <NavButton onClick={() => scrollToSection('home')}>ANA SAYFA</NavButton>
          <NavButton onClick={() => scrollToSection('server-info')}>SUNUCU</NavButton>
          <NavButton onClick={() => scrollToSection('partnership')}>MAĞAZA</NavButton>
          <NavButton onClick={() => scrollToSection('staff')}>KADRO</NavButton>
          <NavButton onClick={() => scrollToSection('features')}>ÖZELLİKLER</NavButton>
          <NavButton onClick={() => scrollToSection('rules')}>KURALLAR</NavButton>
          <button 
              onClick={() => scrollToSection('server-info')}
              className="px-10 py-3 bg-gold-500 text-black font-bold clip-button"
            >
              OYUNA KATIL
          </button>
      </div>
    </nav>
  );
};

const NavButton: React.FC<{ children: React.ReactNode; onClick: () => void }> = ({ children, onClick }) => (
  <button 
    onClick={onClick}
    className="relative px-5 py-2 text-gray-400 hover:text-white font-medium tracking-wider transition-colors text-sm font-display group overflow-hidden"
  >
    <span className="relative z-10">{children}</span>
    <span className="absolute bottom-0 left-0 w-full h-0.5 bg-gold-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
  </button>
);

